{
  "ConnectionStrings": {
    "DBConnectionString": "server=V00288;database=Exam;user=sa;password=Cancer2306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
